.dashboard-container {
  padding: 20px;
}
.graphs-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
}
<<<<<<< HEAD
.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 100px;
  flex-wrap: nowrap;
}

.card {
  background-color: #50d8d7;
  background-image: linear-gradient(316deg, #50d8d7 0%, #923993 74%);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 30px;
}

.card h2 {
  margin-bottom: 10px;
  font-size: 18px;
  color: black;
}

.card p {
  font-size: 16px;
  color: white;
  font-weight: 600;
}
.download-btn {
  float: inline-end;
  margin-top: 50px;
  margin-bottom: 20px;
  padding: 10px;
=======

.download-btn {
  align-self: flex-end;
  margin-bottom: 20px;
  background-color: transparent;
  border: none;
>>>>>>> cb3ca4ad1525b58909988e9e4a669732bff96d8e
  cursor: pointer;
}

.graphs-grid {
  display: grid;
<<<<<<< HEAD
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  margin-top: 50px;
}

.graph-item {
  margin-bottom: 10px;
}

.graph-title {
  color: white;
  font-size: 24px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
=======
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 100%;
}

.graph-item {
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  cursor: pointer;
}

.graph-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
>>>>>>> cb3ca4ad1525b58909988e9e4a669732bff96d8e
}

@media (max-width: 768px) {
  .graphs-grid {
    grid-template-columns: 1fr;
  }
}
